# creditcardusage

CreditCardUsage/: .classpath  .project  AndroidManifest.xml  pom.xml
CreditCardUsage/res/layout/: activity_card_receipt.xml  activity_main.xml  fragment_card_receipt_dummy.xml
CreditCardUsage/res/values/: strings.xml  strings_activity_configuracoes.xml
CreditCardUsage/res/xml/: pref_general.xml  pref_headers.xml
CreditCardUsage/src-gen-test/br/com/alepmendonca/creditcardusage/model/test/: AbstractDaoTest.java  CardExtractTest.java  CardReceiptTest.java  CreditCardTest.java  StoreTest.java  StoreTypeTest.java
CreditCardUsage/src-gen-test/de/greenrobot/dao/: InternalUnitTestDaoAccessWithSession.java
CreditCardUsage/src-gen/br/com/alepmendonca/creditcardusage/: CardReceipt.java  CreditCard.java  Store.java  StoreType.java
CreditCardUsage/src-gen/br/com/alepmendonca/creditcardusage/dao/: CardExtractDao.java  CardExtractToReceiptsDao.java  CardReceiptDao.java  CreditCardDao.java  DaoMaster.java  DaoSession.java  StoreDao.java  StoreTypeDao.java
CreditCardUsage/src-gen/br/com/alepmendonca/creditcardusage/model/: CardExtract.java  CardExtractToReceipts.java  CardReceipt.java  CreditCard.java  Store.java  StoreType.java
CreditCardUsage/src/br/com/alepmendonca/db/: CardReceiptHelper.java  CreditCardHelper.java  CreditCardUsageAbstractHelper.java  StoreHelper.java  StoreTypeHelper.java
CreditCardUsage/src/br/com/alepmendonca/mail/bradesco/: BradescoBillMailReader.java  BradescoMailExtractStrategy.java  BradescoMailNotifiable.java  BradescoTransactionMailReader.java
CreditCardUsage/src/br/com/alepmendonca/model/: CardReceipt.java  CreditCard.java  Store.java
CreditCardUsage/src/br/com/alepmendonca/notification/: CreditCardUsageNotificationFactory.java
CreditCardUsage/src/br/com/alepmendonca/properties/: BradescoMailProperties.java
CreditCardUsage/src/br/com/alepmendonca/services/: GmailLabelObserver.java  GmailReaderService.java  StartupGmailLabelObserverBroadcastReceiver.java
CreditCardUsage/src/com/google/android/gm/contentprovider/: GmailContract.java
CreditCardUsage/src/com/honorables/beckfowler/: CardReceiptActivity.java  ConfiguracoesActivity.java  CreditCardUsageApplication.java  MainActivity.java
CreditCardUsage/src/main/java/br/com/alepmendonca/mail/bradesco/: BradescoBillMailReader.java  BradescoMailExtractStrategy.java  BradescoTransactionMailReader.java
CreditCardUsage/src/main/java/br/com/alepmendonca/notification/: CreditCardUsageNotificationFactory.java
CreditCardUsage/src/main/java/br/com/alepmendonca/properties/: BradescoMailProperties.java
CreditCardUsage/src/main/java/br/com/alepmendonca/services/: GmailLabelObserver.java  GmailReaderService.java  StartupGmailLabelObserverBroadcastReceiver.java
CreditCardUsage/src/main/java/com/honorables/beckfowler/: ConfiguracoesActivity.java  CreditCardUsageApplication.java
CreditCardUsage/src/test/java/br/com/alepmendonca/services/: GmailLabelObserverTest.java  GmailReaderServiceTest.java  StartupGmailLabelObserverBroadcastReceiverTest.java
CreditCardUsage/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
CreditCardUsage/src/test/resources/: mailBill1.msg
CreditCardUsage/test-gen/br/com/alepmendonca/creditcardusage/dao/: CardReceiptTest.java  CreditCardTest.java  StoreTest.java  StoreTypeTest.java
CreditCardUsageTest/: .classpath  (+2 more)
(+17 files in other folders)
